CMS_HOST=http://127.0.0.1:20110
CMS_API_ENDPOINT=/api
CMS_API_VERSION=/v1
CMS_TOKEN_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENDGRID_SERVER=
SENDGRID_EMAIL_FROM=
SENDGRID_API_KEY=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=

GRAPHQL_INTROSPECTION_URL=http://127.0.0.1:20110/api/v1/graphql
GRAPHQL_INTROSPECTION_VERSION=v1
GRAPHQL_TYPES_FILE_OUTPUT=src/interface/v1/graphql.d.ts